# Application
APP_NAME=Nonverse-Account
APP_IDENTIFIER=nv_account
APP_ENV=local
APP_VERSION=v2.0.0

APP_KEY=
APP_DEBUG=true
APP_URL=https://account.nonverse.test/

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

VITE_AUTH_SERVER=https://auth.nonverse.test/
VITE_API_SERVER=https://api.nonverse.test/

# Redis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

# Database
DB_HOST=
DB_PORT=3306

DB_DATABASE=account
DB_USERNAME=
DB_PASSWORD=

# Session
SESSION_DOMAIN=account.nonverse.test
SESSION_DRIVER=redis
SESSION_LIFETIME=120
